# BxlForm.GestContacts

./: BxlForm.GestContacts.sln
BxlForm.GestContacts.ConsoleApp/: BxlForm.GestContacts.ConsoleApp.csproj  Program.cs
BxlForm.GestContacts.Database/: BxlForm.GestContacts.Database.sqlproj
BxlForm.GestContacts.Models.Client/: BxlForm.GestContacts.Models.Client.csproj
BxlForm.GestContacts.Models.Client/Data/: Category.cs  Contact.cs
BxlForm.GestContacts.Models.Client/Mappers/: Mappers.cs
BxlForm.GestContacts.Models.Client/Repositories/: ICategoriesRepository.cs  IContactsRepository.cs
BxlForm.GestContacts.Models.Global/: BxlForm.GestContacts.Models.Global.csproj
BxlForm.GestContacts.Models.Global/Data/: Category.cs  Contact.cs
BxlForm.GestContacts.Models.Global/Mappers/: DataRecord.cs
BxlForm.GestContacts.Models.Global/Repositories/: ICategoriesRepository.cs  IContactsRepository.cs
BxlForm.GestContacts.Models.Global/Services/: CategoriesService.cs  ContactsService.cs
BxlForm.GestContacts.Mvc/: BxlForm.GestContacts.Mvc.csproj  Program.cs  Startup.cs
BxlForm.GestContacts.Mvc/Controllers/: ContactController.cs  HomeController.cs
BxlForm.GestContacts.Mvc/Models/: ErrorViewModel.cs
BxlForm.GestContacts.Mvc/Properties/: launchSettings.json
BxlForm.GestContacts.Mvc/Views/: _ViewImports.cshtml
BxlForm.GestContacts.Mvc/Views/Contact/: Index.cshtml
BxlForm.GestContacts.Mvc/Views/Shared/: _Layout.cshtml
TestMvc/: Startup.cs  TestMvc.csproj  appsettings.json
TestMvc/Controllers/: ContactController.cs  HomeController.cs
TestMvc/Models/Data/: Category.cs  Contact.cs
TestMvc/Models/Forms/: CreateContactForm.cs
TestMvc/Models/Mappers/: DataRecord.cs
TestMvc/Models/Services/: CategoryService.cs  ContactService.cs
TestMvc/Models/ValidationAttributes/: CategoryIdValidationAttribute.cs
TestMvc/Properties/: launchSettings.json
TestMvc/Views/: _ViewImports.cshtml
TestMvc/Views/Contact/: Create.cshtml  Details.cshtml  Index.cshtml
TestMvc/Views/Home/: Index.cshtml
TestMvc/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
