<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BxlForm.GestContacts.Models.Client\BxlForm.GestContacts.Models.Client.csproj" />
    <ProjectReference Include="..\BxlForm.Tools\BxlForm.Tools.csproj" />
  </ItemGroup>

</Project>
